// charles chu
protocol "MOESI_NINE_SF";
include "RubySlicc_interfaces.slicc";
include "MOESI_NINE-msg.sm";
//include "MOESI_NINE-msg_SF.sm";
//include "MOESI_NINE-L1cache-SF.sm";
//include "MOESI_NINE-L1cache-SF_L1repl.sm";
//include "MOESI_NINE-L1cache-SF_BiNowait.sm";
//include "MOESI_NINE-L1cache-SF_V1.sm";
include "MOESI_NINE-L1cache-SF_V2.sm";
//include "MOESI_NINE-L1cache-SF_TLH.sm";
//include "MOESI_NINE-L1cache-SF_TLH_V2.sm";
//include "MOESI_NINE-L1cache-SF_TLH_V3.sm";
//include "MOESI_NINE-L1cache-SF_ECI.sm";
//include "MOESI_NINE-L1cache-SF_ECI_V2.sm";
//include "MOESI_NINE-L1cache-SF_CRAR.sm";
//include "MOESI_NINE-L1cache-SF_TLH+CRARP.sm";
//include "MOESI_NINE-L1cache-SF_ECI+TLH.sm";
//include "MOESI_NINE-L1cache-SF_CLRAR.sm";
//include "MOESI_NINE-L1cache-SF_CLRAR_V2.sm";
//include "MOESI_NINE-L1cache-SF_EvictCache.sm";
//include "MOESI_NINE-L1cache-SF_noEvictCache.sm";
//include "MOESI_NINE-L1cache-SF_noEvictCache_CSAPP.sm";
//----------------------------------------------------------------------------------------//
//include "MOESI_NINE-L2cache-SF.sm";
//include "MOESI_NINE-L2cache-SF_L2repl.sm";
//include "MOESI_NINE-L2cache-SF_BiNowait.sm";
//include "MOESI_NINE-L2cache-SF_V1.sm";
//include "MOESI_NINE-L2cache-SF_V2.sm";
//include "MOESI_NINE-L2cache-SF_V2_W1.sm";
include "MOESI_NINE-L2cache-SF_V2_W3.sm";
//include "MOESI_NINE-L2cache-SF_TLH.sm";
//include "MOESI_NINE-L2cache-SF_ECI.sm";
//include "MOESI_NINE-L2cache-SF_ECI+CRARP.sm";
//include "MOESI_NINE-L2cache-SF_ECI_backup+CRARP.sm";
//include "MOESI_NINE-L2cache-SF_ECI_backup.sm";
//include "MOESI_NINE-L2cache-SF_CRAR.sm";
//include "MOESI_NINE-L2cache-SF_TLH+CRARP.sm";
//include "MOESI_NINE-L2cache-SF_CRAR_v2.sm";
//include "MOESI_NINE-L2cache-SF_ECI+TLH.sm";
//include "MOESI_NINE-L2cache-SF_CLRAR.sm";
//include "MOESI_NINE-L2cache-SF_CLRAR_V2.sm";
//include "MOESI_NINE-L2cache-SF_CLRAR_V4.sm";
//include "MOESI_NINE-L2cache-SF_CLRAR_V5.sm";
//include "MOESI_NINE-L2cache-SF_EvictCache.sm";
//include "MOESI_NINE-L2cache-SF_noEvictCache.sm";
include "MOESI_NINE-dma.sm";
include "MOESI_NINE-dir.sm";
